.testimonial{
    background-color: #f9fbfb;
    padding: 100px 0px 100px 0px;
    &__column{
        padding-top: 100px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 24px 362px 24px 60px;
    }
    &__column-left{
        display: grid;
        grid-template-rows: 24px 410px 24px;
        grid-template-columns: 37px 319px 37px;
    }
    &__column-right{
        background-color: #eaebed;
        margin-left: 80px;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end:4;
    }
    &__column-bottom{
        text-align: end;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end:4;
    }
    &__stars-icon{
        display: block;
        width: 16px;
        height: 14px;
        background-image: url(../img/stars.png);
        margin: 3px;
        opacity: 0.5;
    }
    &__stars-icon:hover{
        opacity: 1;
    }
    &__stars{
        display: none;
    }
    &__icon{
        background-color: #d0d0d0;
        width: 11px;
        height: 10px;
        margin: 5px;
        border-radius: 3px;
    }
    &__icon:hover{
        background-color: #71f6eb;
    }
    &__arrow_left{
        font-size: 30px;
        margin-right: 30px;
        border: none;
        background-color: #ffffff;
    }
    &__arrow_right{
        font-size: 30px;
        border: none;
        background-color: #ffffff;
    }
    &__arrow_left:hover{
        background-color: #71f6eb;
    }
    &__arrow_right:hover{
        background-color: #71f6eb;
    }
}
.testimonial-column-left{
    &__picture{
        z-index: 1;
        grid-row-start: 1;
        grid-row-end:2;
        grid-column-start: 2;
        grid-column-end: 3;
        width: 319px;
        height: 410px;
        background-image: url(../img/men-t-shirt.png);
        background-size: cover;
    }
    &__picture-fon{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        width: 393px;
        height: 362px;
        background-color: #ecedef;
    }
    &__progress{
        display: flex;
        justify-content: center;
        grid-row-start: 3;
        grid-column-start: 2;
   }
}
.testimonial-column-right{
    &__title {
        padding-top: 101px;
        font-size: 20px;
        font-family: Merriweather;
    }
    &__subtitle{
        font-size: 15px;
    }
    &__discription{
        font-size: 16px;
        font-family: Raleway;
        padding: 30px 81px 33px 86px;
    }
    &__stars{
        display: flex;
        justify-content: center;
    }
}
@media(max-width:1024px){
    .testimonial{
        &__column{
            grid-template-rows: 24px 262px 24px 60px;
        }
        &__column-left{
            grid-template-rows: 24px 310px 24px;
            grid-template-columns: 37px 219px 37px;
        }
        &__arrow_left{
            font-size: 20px;
            margin-right: 20px;
        }
        &__arrow_right{
            font-size: 20px;
        }
    }
    .testimonial-column-left{
        &__picture{
            width: 219px;
            height: 310px;
        }
        &__picture-fon{
            width: 293px;
            height: 262px;
        }
    }
    .testimonial-column-right{
        &__title {
            padding-top: 40px;
        }
        &__discription{
            padding: 20px 81px 20px 86px;
        }
    }
}
@media(max-width:768px){
    .testimonial{
        padding: 20px 0px 20px 0px;
        &__column{
            padding-top: 40px;
            grid-template-rows: 14px 150px 24px 40px;
        }
        &__column-left{
            grid-template-rows: 14px 170px 14px;
            grid-template-columns: 17px 150px 17px;
        }
        &__column-right{
            margin-left: 1px;
        }
    }
    .testimonial-column-left{
        &__picture{
            width: 150px;
            height: 175px;
        }
        &__picture-fon{
            width: 185px;
            height: 150px;
        }
    }
    .testimonial-column-right{
        &__title {
            padding-top: 30px;
            font-size: 16px;
        }
        &__subtitle{
            font-size: 12px;
        }
        &__discription{
            font-size: 12px;
            padding: 10px 40px 10px 40px;
        }
    }
}
@media(max-width:426px){
    .testimonial{
        &__column{
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__column-right{
            margin-top: 20px;
        }
        &__column-bottom{
            padding: 10px 0px 10px 0px;
        }
    }
    .testimonial-column-right{
        &__title {
            padding-top: 15px;
            font-size: 16px;
        }
        &__subtitle{
            font-size: 12px;
        }
        &__discription{
            font-size: 12px;
            padding: 10px 40px 10px 40px;
        }
        &__stars{
            padding-bottom: 10px;
        }
    }
}